// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

.fxs_widget_compareprices {
  ul.fxs_list_table{
    border-bottom:1px solid #ececf1;
    overflow: hidden;
    //&:nth-last-child(1){border-bottom: none;}
  }
  .fxs_list_table {
    .fxs_list_table_item {
      text-align: center;
      .fxs_asset_label {
        max-width: 200px;
      }
    }
  }
  .fxs_widget_cell_col { 
    width: 33.33%; 
    text-align: left;
    a{
      text-decoration: none;
    }
    &.fxs_price_col{ 
      text-align: right;
    }
  }

}