.fxs_article_header {
  padding: 0 0 0.5rem 0;
  border-bottom: 2px solid @light_4_clr;
  position: relative;
  margin-bottom: 1rem;
  @media (min-width: @screen-m) {
    .fxs_headline_large { margin-right: @base_module_size*2; }
  }
  @media (min-width: @screen-s) { margin-bottom: 1.5rem; }
}

.fxs_article_ad {
  clear: both;
  @media (min-width: @screen-s) {
    background-color: #E2E2E2;
    display: block;
    //height: 250px; 
    float: right;
    margin: 0 0 2rem 2rem;
  }
}

.fxs_article_body {
  &:extend(.fxs_clearfix all, .fxs_entryPlain_txt_large all);
  margin-bottom: 1.4rem;
  @media (min-width: @screen-l) {
    > * { max-width: 75%; }
  }
  .fxs_article_content{
    max-width:100%;
    img{
      height:100%!important;
      @media(min-width:@screen-m){
        max-width: 55%;
      }
    }
  }
}

.fxs_article_mainMedia {
  margin: 0 -1rem 1rem;
  @media (min-width: @screen-s) { margin: 0 0 1rem; }
  @media (min-width: @screen-l) {
    float: right;
    margin-left: 2rem;
    width: 66.66%;
  }
}

.fxs_article_tags {
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-top: 1px solid @light_4_clr;
  border-bottom: 1px solid @light_4_clr;
  vertical-align: middle;
  ul {
    &:extend(.fxs_list_unstyled);
    display: inline-block;
    li {
      display: inline;
      font-size: @txt_size_small;
      padding: 0 0.5em;
      border-left: 1px solid @dark_4_clr;
      &:first-child {
        border-left: 0 solid transparent;
        padding-left: 0;
      }
    }
  }
}

// Related inline content
.fxs_article_related_mini {
  clear: both;
  @media (min-width: @screen-s) {
    float: right;
    max-width: 300px;
    margin-left: 1rem;
  }
}

// Live video
.fxs_video_post_container {
  margin: -1rem 0 0;
  @media (min-width: @screen-s) { margin-top: -1.5rem; }
}