html, body, div, span, applet, object, iframe, a,
acronym, address, big, cite, del, dfn,
em, img, ins, kbd, q, s, samp,
small, strike, tt, var, b, u, i, center,
fieldset, form, label, legend,
table, caption, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	font-size: @txt_defaultsize_px;
	height: 100%;
}

body {
	background-color: @light_4_clr;
	color: @dark_4_clr;
	font-family: @txt_fontfamily;
	font-size: @txt_defaultsize_rem;
	height: 100%;
	line-height: @txt_lineheight;
}

// HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/////////////////////////////////////////////////////////////
///////////////// Basic html styles ////////////////////////
///////////////////////////////////////////////////////////

p { margin: 0 0 0.88em; }

a {
  color: @highlight_clr;
  text-decoration: none;
  &:extend(.fxs_boldAntialised_style, .fxs_transition);
  &:hover{ text-decoration: underline; }
}

strong { &:extend(.fxs_boldAntialised_style); }

h1, h2, h3, h4, h5 { &:extend(.fxs_headline_base_rules all); }

h2 { font-size: @txt_size_xxlarge; }

h3 { font-size: @txt_size_xlarge; }

h4 { font-size: @txt_size_large;}

blockquote {
  padding: 0 0 0.5rem 2rem;
  font-style: italic;
  position: relative;
  margin-bottom: 1rem;
  &:before, &:after { position: absolute; }
  &:before{
    display: block;
    color: @light_4_clr;
    font: normal normal normal 1.25rem FontAwesome;
    width: 2rem;
    height: 2rem;
    top: 0;
    left: 0;
    content: "\f10d";
  }
  &:after{
    content: " ";
    width: 3rem;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
        background-color: @light_4_clr;
    height: 3px;
  }
  footer {
    color: @light_2_clr;
    font-size: @txt_size_small;
    line-height: @txt_lineheight_small;
    margin-bottom: 0.88em;
  }
}

abbr { cursor: help; }

address, cite { font-style: normal; }

em { font-weight: @txt_fontweight; }

small {
  font-size: @txt_size_nano;
  color: @light_1_clr;
}

sub, sup { font-size: @txt_size_xsmall; }

hr {
  border: 0;
  background-color: @dark_4_clr;
  margin-left: 0;
  height: 1px;
}

figcaption {
  font-size: @txt_size_xsmall;
  line-height: @txt_lineheight_xsmall;
  font-weight: @txt_fontweight;
  margin: 0 1rem;
  small {
    display: block;
    padding-top: .25rem;
  }
  @media (min-width: @screen-s) { margin: 0.5rem 0; }
}

ul {
  ul {
    list-style-type: circle;
    ul { list-style-type: square; }
  }
}

dl {
  dt { &:extend(.fxs_boldAntialised_style); }
}

pre {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  padding: 4px;
  font-size: 12px;
  color: @dark_2_clr;
  background-color: fade(@light_3_clr, 40%);
  overflow: auto;
  word-wrap: normal;
}

// Images
img {
  max-width: 100%;
  height: inherit;
}

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Form html elements
button, input {
  border: 0;
  outline: 0;
  border-radius: 0;
  font-family: @txt_fontfamily;
}

// Text inputs & fields
input[type=text], input[type=email], input[type=password], input[type=search], input[type=tel], textarea, select {
  &:extend(.fxs_transition);
  height: @base_module_size;
  background-color: @lightest_clr;
  border: 1px solid @light_2_clr;
  color: @dark_4_clr;
  font-size: @txt_size_small;
  padding: 5px 1rem;
  &:hover { border-color: @dark_3_clr; }
  &:focus {
    outline: 0;
    border-color: @highlight_clr;
  }
  &:invalid, .fxs_hasError & {
    border-color: @error_clr;
    background-color: lighten(@error_clr, 45%);
  }
  .fxs_hasWarning & {
    border-color: @warning_clr;
    background-color: lighten(@warning_clr, 30%);
  } 
}

input[type=text], input[type=email], input[type=password],
input[type=search], input[type=tel], textarea {
  -webkit-appearance: none; // Reset para safari y iOS 
}

input[type="search"]{
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration { display: none; }
}

input[type=checkbox], input[type=radio] {
  vertical-align: top;
  margin: 5px;
}

label {
  &:extend(.fxs_boldAntialised_style);
  display: inline-block;
  margin-bottom: 5px;
}

// Buttons basic styles
button, input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

///////////////////////////////////////////////////
///////// Box model & typo rendering /////////////
* {
  .box-sizing(border-box);
  text-rendering: optimizelegibility;
}
//