.fxs_chart_container{
	margin-left:5px;
	margin-right:5px;
	.fxs_chart_bo_mini, .fxs_chart_bo_default, .fxs_chart_bo_big{
		width:100%;
	}
	@media(min-width:@screen-s){
		.fxs_chart_bo_mini{
			width:225px;
		}
		.fxs_chart_bo_default{
			width:315px;
		}
		.fxs_chart_bo_big{
			width:645px;
		}
	}
}