/*************** Variables ***************/ 

/*Responsive Layout Breaks*/
@screen-s: 320px;
@screen-m: 768px;
@screen-l: 1024px;
@screen-xl: 1200px;
@blue: #0AA699;
@red: #F35959;
@yellow: #EE970C;
@green: #8BC021;
@default-color: #333;


/*************** Styles ***************/ 

html, body {
	width: 100%;
	height: 100%;
}

body {
	background-color: #E5E9EC;
    background-image: url('../images/paper_texture.png');
    background-repeat: repeat;
    font-size: 12px;
    color: @default-color;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
	@media (min-width: @screen-m) {
        font-size: 14px;
	}
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #7F7F7F;
}

ul, ol {
    list-style-type: none;
    padding: 0px;
    padding-left: 16px;
}
pre{
    background:none;
    border:none;
}

strong {
    font-weight: 800;
    color: #333;
}

// scrollbars

.fxs_custom_panel{
    .panel-body{
        padding-bottom: 0px;
    }
}
.profile-pic {
    width: 65px;
    height: 65px;
    border-radius: 100px 100px 100px 100px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid @blue;
    z-index: 1000;
    img {
        width: 64px;
        height: auto;
        opacity: 0.8;
    }
}

.navBtn {
    float: left;
    font-size: 30px;
    margin: 16px;
    cursor: pointer;
    opacity: 0.9;
}

.navBtn:hover {
    opacity: 1.0;
}

.logo {
	height: 62px;
    margin: -10px -10px 0;
	background-color: #22262E;
    background-image: url('https://fxstreet.s3.amazonaws.com/imglogos/small-roadblock.png');
    background-repeat: no-repeat;
    background-position: 10px;
}
.fxs_translation_btn{
    cursor: pointer;
    &:hover{
        opacity: 0;
    }
}

.fxs_author_trans_title{
    span{
        font-weight:300;
        font-size:18px;
        color:#999;
    }
}
.fxs_custom_panel{
    .panel-body{
        padding-bottom: 0px;
    }
}

.menu {
	padding: 10px;
	margin: 0px auto 0px;
	background-color: #1B1E24;
	width: 260px;
    position: fixed;
    top: 0px;
    bottom: 0;
    z-index: 1000;
  	.nav>li {
	  	@media (min-width: @screen-xl) {
	  		float: none;
	  	}
  	}
    .nav>li {
        margin: 0px -10px;
    }
    .nav>li>ul>li {
        margin: 0px;
    }
    .nav>li>a, .nav>li>ul>li>a  {
        color: #8B91A0;
        i {
            margin-right: 10px;
        }
    }
  	.nav>li>a:hover, .nav>li>a:focus, .nav>li>ul>li>a:hover, .nav>li>ul>li>a:focus {
        text-decoration: none;
        color: #ffffff;
        background-color: #1A1C20
    }
  	.nav>li.active>a, .nav>li>ul>li.active>a {
        text-decoration: none;
        color: #1B1E24;
        background-color: #ee970c;
    }
  	.nav>li.active>a:active, .nav>li.active>a:focus, .nav>li>ul>li.active>a:active, .nav>li>ul>li.active>a:focus {
        text-decoration: none;
        color: #1B1E24;
        background-color: #ee970c;
    }
}
 
.cbp-spmenu-left {
    left: -260px;
}
 
.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}
 
.cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
}
 
.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}
 
.cbp-spmenu-push-toright {
    left: 260px;
}

.menu,
.cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/*Alerts*/
.alert-None {
    display: none !important;
}

/*Buttons*/

.btn-sm {
    font-size: 13px;
}

.btn .fa {
   // display: none;
	@media (min-width: @screen-m) {
        display: inline-block;
        margin-right: 8px; 
	}
}

.btn .iblock {
    display: inline-block; 
}
.fa-power-off, .fa-trash-o{
    color:#d9534f;
}
.space-right{
    margin-right:10px;
}

/*Filter*/

.highlight {
    padding: 45px 14px 9px;
    margin-bottom: 14px;
    /*background-color: #D9D9D9;
    border: 1px solid #E1E1E8;*/
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    border-radius: 4px;
    position: relative;
    /*hr {
        border-top: 1px solid #C4C4C4;
    }*/
}

.highlight:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Filter";
}

.form-inline .form-group, .form-inline button {
    margin-right: 20px;
    margin-bottom: 10px;
    label {
        margin-right: 8px;
    }
}
.form-inline .date .form-group, .form-inline .date button {
    margin-right: 0px;
    margin-bottom: 0px;
    label {
        margin-right: 0px;
    }
}

.collapsed {
    .fa:before {
        content: "\f078";
    }
}

.btnFilter {
    .fa {
        display: inline-block !important;
    }
}


/*Tables*/

.table>tbody>tr>td {
    vertical-align: middle;
    cursor: default;
    p {
        margin: 0px;
    }
    .btn {
        margin-top: 0px;
    }
}

.table>thead>tr>th a {
    color: #333;
}

.table-hover>tbody>tr:hover>td {
    background-color: rgba(91, 192, 222, 0.20);
}
.table>tbody>tr.checkedED>td {
    background-color: rgba(184, 235, 119, 0.52);
}

/*Detail pages*/

.boxDetail {
    padding: 14px 14px 9px;
    margin-bottom: 14px;
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    border-radius: 4px;
    position: relative;
}


/*Tags*/

.tag {
    display: inline-block;
    height: 34px;
    padding: 5px 10px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px
}
.tag-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1
}

.tag-info hr {
    border-top-color: #a6e1ec
}

.tag-info .tag-link {
    color: #245269
}
.tag-dismissable .close,.tag-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit
}


/* Badges */
.badge-important {
    background-color: #f35959;
}


/*Country Items*/

.countryItem {
    float: left;
    height: 34px;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid transparent;
    border-radius: 4px
}
.countryItem-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1
}

.countryItem-info hr {
    border-top-color: #a6e1ec
}

.countryItem-info .tag-link {
    color: #245269
}
.countryItem-dismissable .close,.countryItem-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit
}

/*Modals*/

.modal-dialog {
    margin: 70px auto; 
}

.resultsUl {
    max-height: 150px;
    overflow: auto;
    li {
        position: relative;
    }
}

.eventSelected {
    color: #094274 !important;
}

.eventSelected:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f00c";
    position: absolute;
    left: -16px;
    top: 3px;
}


/*working form*/


.wFormTh {
    padding: 8px 0px 8px 20px !important;
}
.workingForm {
    td.info {
        min-width: 150px;
    }
    input {
        background-color: transparent;
        //border: 0px solid transparent;
        box-shadow: none;
        padding-right: 38px;
        position: relative;
        z-index: 100;
    }
    input:hover {
        cursor: default !important;
        border-radius: 0px 4px 4px 0px !important;
    }
    .input-group {
        input {
            //border: 1px solid transparent !important;
        }
    }
    .input-group:hover {
        input {
            border: 1px solid #B1B1B1 !important;
        }
    }
    .input-group:hover:before {
        width: 34px;
        height: 34px;
        padding: 8px 11px;
        background-color: #EEE;
        border: 1px solid #CCC;
        border-radius: 0px 4px 4px 0px;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f040";
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 10;
        .form-control-feedback {
            display: none;
        }
    }
    .form-control:focus {
        border: 1px solid #66AFE9 !important;
        background-color: #ffffff;
    }
    .form-control:focus:hover {
        border: 1px solid #66AFE9 !important;
    }
    input[readonly="readonly"] {
        background-color: transparent !important;
        border: 0px solid transparent !important;
        box-shadow: none !important;
        outline: none !important; 
    }
    input[readonly="readonly"]:hover {
        background-color: transparent !important;
        border: 0px solid transparent !important;
        box-shadow: none !important;
        outline: none !important; 
    }
    input[readonly="readonly"]:focus, input[readonly="readonly"]:active {
        background-color: transparent !important;
        border: 0px solid transparent !important;
        box-shadow: none !important;
        outline: none !important; 
    }
    .updatedOK:before {
        width: 34px;
        height: 34px;
        padding: 8px 11px;
        border: 1px solid transparent;
        background-color: transparent;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f00c";
        color: #98D416;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1000;
    }
    .updatedOK:hover:before {
        width: 34px;
        height: 34px;
        padding: 8px 11px;
        border: 1px solid transparent;
        background-color: transparent;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f00c";
        color: #98D416;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1000;
    }
    .updatedKO:before {
        width: 34px;
        height: 34px;
        padding: 8px 11px;
        border: 1px solid transparent;
        background-color: transparent;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f00d";
        color: #E44509;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1000;
    }
    .updatedKO:hover:before {
        width: 34px;
        height: 34px;
        padding: 8px 11px;
        border: 1px solid transparent;
        background-color: transparent;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f00d";
        color: #E44509;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1000;
    }
    .noIcon:before {
        display: none;
    }
    .noIcon:hover:before {
        display: none;
    }
    .actual {
        background-color: #ffffff;
        box-shadow: inherit;
        padding-right: inherit;
        padding-left: 0px;
        cursor: text !important;
    }
    .actualGroup:before {
        //content: none !important;
    } 
    .actualGroup input.form-control {
        border: 1px solid #ccc !important;
        border-left: 0px solid #ffffff !important;
    }
    .actualGroup input.form-control:focus:hover, .actualGroup input.form-control:focus, .actualGroup input:focus, .actualGroup input:active {
        border: 1px solid #ccc !important;
        border-left: 1px solid #ffffff !important;
    }
    #check {
        position: relative;
        text-align: center;
    }
    #check.updatedOK:hover:before, #check.updatedOK:before, #check.updatedKO:hover:before, #check.updatedKO:before {
        top: -6px;
    }
}
.nameInput {
    position: relative;
    input {
        padding-right: 25px;
    }
}
.nameInput:after {
    content: '...';
    position: absolute;
    right: 15px;
    top: 15px;
}
.groupedIcon input {
    border: 1px solid #ccc !important;
    border-left: 0px solid #ffffff !important;
}
.groupedIcon input.form-control:focus:hover, .groupedIcon input.form-control:focus, .groupedIcon input:focus, .groupedIcon input:active {
    border: 1px solid #ccc !important;
    border-left: 1px solid #ffffff !important;
    //box-shadow: none !important;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555; 
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 37px !important;
    overflow: hidden;
    border-radius: 4px;
}


/* Header */
.header {
    position: fixed;
    z-index: 10000;
	width: 100%;
	height: 62px;
	background-color: #ffffff; 
    -webkit-box-shadow: 0 0 10px -5px #000000;
    box-shadow: 0 0 10px -5px #000000;
    h3 {
        margin-top: 18px;
        font-style: italic;
	  		display: none;
	  	@media (min-width: @screen-m) {
	  		display: inline;
	  	}
        strong {
            font-weight: bold;
            color: #333;
        }
    }
    a {
        text-decoration: none;
    }
    .user-toggler {
        position: relative;
        height: 40px;
        top: 14px;
        margin-right: 5px;
        display: inline-block;
        float: left;
        min-width: 163px;
        cursor: pointer;
        .user-details {
            display: inline-block;
            float: left;
            line-height: 35px;
            .username {
                font-weight: lighter;
            }
            .username a {
                color: #1b1e24;
                font-size: 15px;
            }
        }
        .profile-pic {
            width: 36px;
            height: 36px;
            img {
                width: 35px;
                height: auto;
            }
        }
        a {
            color: #1b1e24;
            font-size: 15px;
        }
        .dropdown-menu {
            top: 48px;
            /*li {
                font-size: 13px;
                padding: 5px 15px;
            }
            li:hover {
                font-size: 13px;
                padding: 5px 15px;
            }*/
        }
    }
}  

/* Login */

.login {
    max-width: 700px;
    margin: auto;
}

.logo_welcome {
    text-align: center;
    float: left;
    margin-top: 20%;
    img {
        padding: 70px 20px; 
        background-color: #fff;
    } 
}

.heading_welcome {
    float: left;
    margin-top: 20%;
    padding: 40px 60px;
    -webkit-box-shadow: 20px 0 15px -20px rgba(0, 0, 0, 0.14);
    box-shadow: 20px 0 15px -20px rgba(0, 0, 0, 0.14);
    h1 {
        font-size: 32px;
        color: #333333;
        margin-top: 0px;
    }
    p {
        color: #7F7F7F;
    }
}

/* Account */

.header_account {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 80px;
    margin-top: 2%;
    background-color: #ffffff;
    background-image: url('http://cdn.fxstreet.com/img/logos/_new/about/previews/logo_notagline_white.png');
    background-repeat: no-repeat;
    background-position: left center;
}

.roles {
    padding: 8px 10px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-bottom: 5px;
}

/* Conditions */

.conditions {
    position: relative;
    z-index: 10;
    padding: 40px 26px 0px;
    -webkit-box-shadow: 0px -10px 25px -3px rgba(0, 0, 0, 0.14);
    box-shadow: 0px -10px 25px -3px rgba(0, 0, 0, 0.14);
}

.message {
    margin: 20px -26px 0px;
}
.space-display-msg{
    padding-top:70px;
}

.message.alert {
    font-size: 14px;
    padding: 26px;
}

/* Register */

.register {
    position: relative;
    z-index: 10;
    padding: 40px 26px 0px;
    -webkit-box-shadow: 0px -10px 25px -3px rgba(0, 0, 0, 0.14);
    box-shadow: 0px -10px 25px -3px rgba(0, 0, 0, 0.14);
    label {
        font-size: 14px;
    }
}

/* Dashboard */

.square {
    height: 150px;
    margin-bottom: 10px;
    a {
        display: block;
        width: 100%;
        min-height: 150px;
        background-color: #dedede;
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        padding: 95px 0px 0px 20px;
        cursor: pointer;
        .fa {
            font-size: 130px;
            position: absolute;
            top: 10px;
            right: 5%;
            opacity: 0.1;
            &.fa-angle-double-right{
                &:hover{ color:#fff; }
            }
        }
    }
    .disabled a, .disabled a:hover {
        opacity: 0.3;
    }
    .accessForecasts{
        background-color: #3c998a;
    }
    .accessAnalysis{
        background-color: #3c998a;
    }
    .accessCalendar {
        background-color: #3c998a;
    }
    .accessClients {
        background-color: #3c998a;
    }
    .accessNews {
        background-color: #3c998a;
    }
    .accessUsers{
        background-color: #3c998a;
    }
    .accessEducation{
        background-color: #3c998a;
    }
    .accessSite {
        background-color: #3c998a;
    }
    .accessTranslations {
        background-color: #3c998a;
    }
    .accessFileUpload {
        background-color: #3c998a;
    }
    .accessTags {
        background-color: #3c998a;
    }
    .accessUploadFiles{
        background-color:#3c998a;
    }
    .accessContributors{
        background-color:#3c998a;
    }
    .accessCTPSignals{
        background-color:#3c998a;
    }
    .accessVideos{
        background-color:#3c998a;
    }
    .accessLocalization{
        background-color:#3c998a;
    }
}
.flip-container {
	perspective: 1000;
}
.flip-container:hover .flipper, .flip-container.hover .flipper {
	transform: rotateY(180deg);
}
.disabled.flip-container:hover .flipper, .disabled.flip-container.hover .flipper {
	transform: none;
}
.flip-container, .front, .back {
	width: 100%;
	height: 100%;
}
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
	width: 100%;
	height: 100%;
}
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
    a {
        font-weight: 300;
    }
    .accessCalendar {
        .fa:before {
            content: "\f133";
        }
    }
    .accessEducation {
        .fa:before {
            content: "\f19d";
        }
    }
    .accessAnalysis{
        .fa:before {
            content: "\f06e";
        }
    }
    .accessClients {
        .fa:before {
            content: "\f087";
        }
    }
    .accessNews {
        .fa:before {
            content: "\f09e";
        }
    }
    .accessUsers {
        .fa:before {
            content: "\f0c0";
        }
    }
    .accessSite {
        .fa:before {
            content: "\f135";
        }
    }
    .accessTranslations {
        .fa:before {
            content: "\f024";
        }
    }
    .accessFileUpload {
        .fa:before {
            content: "\f093";
        }
    }
    .accessTags{
        .fa:before {
            content: "\f02c";
        }
    }
    .accessUploadFiles{
        .fa:before {
            content: "\f0ee";
        }
    }
    .accessContributors{
        .fa:before {
            content: "\f007";
        }
    }
    .accessCTPSignals{
        .fa:before {
            content: "\f080";
        }
    }
    .accessForecasts{
        .fa:before {
            content: "\f07d";
        }
    }
    .accessVideos{
        .fa:before {
            content: "\f1c8";
        }
    }
    .accessLocalization{
        .fa:before {
            content: "\f0ac";
        }
    }
}
.back {
	transform: rotateY(180deg);
    a {
        font-size: 16px;
        padding: 30px;
        .fa {
            font-size: 180px;
            position: absolute;
            top: -16px;
            right: 10%;
            opacity: 0.1;
            left: auto;
            cursor: pointer;
        }
    }
    a:hover {
        .fa {
            opacity: 0.9;
        }
    }
    /*
    .accessCalendar {
        background-color: @blue;
    }
    .accessNews {
        background-color: #ee970c;
    }
    .accessSite {
        background-color: #0F3A5A;
    }
    .accessTranslations {
        background-color: #333333;
    }
    .accessFileUpload {
        background-color: #ff2f00;
    }
        */
}

.view-container {
	padding: 0 10px;
  	@media (min-width: @screen-xl) {
		min-height: 100%;
		padding: 0 30px 30px;
  	}
    h2 {
        font-style: italic;
    }
}

.content {
	background-color: #fff;
    padding: 20px 20px 60px;
    -webkit-box-shadow: 0 0 10px -5px #000000;
    box-shadow: 0 0 10px -5px #000000;
    min-height: 650px;
    overflow: hidden; 
}

/* user dashboard */

.fxs-back-user-filter{
    padding-left:5px;
    background-image:none!important;
    border:none;
}
.fxs-back-invitation-input{
    min-width:100px;
}
.fxs-back-tag-btn{
    margin-bottom:10px;
    margin-left:5px!important;
    .fa-times{
        margin-right:0;
        color:red;
    }
}


/*Tarnslations Dashboard*/

.transRow {
    position: relative;
    width: 100%;
    min-width: 445px;
    overflow: hidden;
    border-left: 6px solid @green;
    background-color: #eee;
    margin-bottom: 15px;
    white-space: nowrap;
    h3 {
        width: 265px;
        margin: 0px;
        float: left;
        background-color: #eee;
        color: #333;
        font-style: italic;
        font-weight: bold;
        padding: 16px 0px 18px 10px;
        position: relative;
        z-index: 1000;
        border-right: 1px solid #C9C9C9;
        .fa {
            width: 40px;
            text-align: center;
            font-size: 20px;
        }
    }
}
.general-back-pagination{
    margin-top:20px;
}
.dashboard-results{
    .translang-item{
        margin-left:20px;
        margin-left:10px;
        margin-bottom:5px;
        padding:10px;
        min-width:65px;
        background-color:#fff;
        float:left;
        &:hover{
            text-decoration:none;
        }
        .tags-flag-label{
            font-size: 18px;
        }
    }
    .tags-flag-custom {
        display: inline-block;
        width: 16px;
        height: 13px;
        background-image: url('../images/sprite-flags.png');
        background-repeat: no-repeat;
        margin-left:5px;
        border: 1px solid #ccc;
    }
    .i-ar {
        background-position: 0 0
    }
    .i-br {
        background-position: -84px 0
    }
    .i-ca {
        background-position: -112px 0
    }
    .i-zh{
        background-position: -154px 0
    }
    .i-ch {
        background-position: -126px 0
    }
    .i-de {
        background-position: -196px 0
    }
    .i-es {
        background-position: -280px 0
    }
    .i-fr {
        background-position: -308px 0
    }
    .i-chi {
        background-position: -336px 0
    }
    .i-hu {
        background-position: -350px 0
    }
    .i-id {
        background-position: -364px 0
    }
    .i-it {
        background-position: -448px 0
    }
    .i-ja {
        background-position: -462px 0
    }
    .i-ko {
        background-position: -476px 0
    }
    .i-pl {
        background-position: -84px -11px
    }
    .i-pt {
        background-position: -98px -11px
    }
    .i-ru {
        background-position: -126px -11px
    }
    .i-tr {
        background-position: -210px -11px
    }
    .i-vi {
        background-position: -294px -11px
    }
    .i-en {
        background-position: -322px -11px
    } 
    
    /* new language abbr

    ru-RU ok
    ca-ES ok
    es-ES ok
    ar-AE ok
    zh-CN ok
    id-ID ok
    tr-TR ok
    hu-HU ok
    fr-FR ok
    de-DE ok
    pt-PT ok
    it-IT ok
    ja-JP ok
    ko-KR ok
    zh-CHT ok
    pl-PL ok
    vi-VN ok
    en-US ok

    */

    .i-ar-AE {
        background-position: -14px 0
    }
    .i-br {
        //background-position: -84px 0 (no)
    }
    .i-ca-ES {
        background-position: -112px 0
    }
    .i-zh-CN{
        background-position: -154px 0 // chinesse
    }
    .i-zh-CHT{
        background-position: -336px 0 // korean
    }
    .i-ch {
        //background-position: -126px 0 (no)
    }
    .i-de-DE {
        background-position: -196px 0
    }
    .i-es-ES {
        background-position: -280px 0
    }
    .i-fr-FR {
        background-position: -308px 0
    }
    .i-chi {
        //background-position: -336px 0 (no)
    }
    .i-hu-HU {
        background-position: -350px 0
    }
    .i-id-ID {
        background-position: -364px 0
    }
    .i-it-IT {
        background-position: -448px 0
    }
    .i-ja-JP {
        background-position: -462px 0
    }
    .i-ko-KR {
        background-position: -476px 0
    }
    .i-pl-PL {
        background-position: -84px -11px
    }
    .i-pt-PT {
        background-position: -98px -11px
    }
    .i-ru-RU {
        background-position: -126px -11px
    }
    .i-tr-TR {
        background-position: -210px -11px
    }
    .i-vi-VN {
        background-position: -294px -11px
    }
    .i-en-US {
        background-position: -322px -11px
    } 
    
    
     
}
.transLang:hover {
    text-decoration: none;
    color: @blue;
}

.pendingLang {
    background-color: rgba(243, 89, 89, 0.1);
}
.transNav {
    width: 117px;
    height: 60px;
    position: relative;
    z-index: 1001;
    float: right;
    border-left: 1px solid #C9C9C9;
    background-color: #E5E5E5; //#D4D4D4
}
.transMore, .transLess {
    height: 100%;
    cursor: pointer;
    padding: 0px 16px;
    background-color: #E5E5E5;
    color: #9B9B9B !important;
    border-left: 1px solid #C9C9C9;
    border-right: 1px solid #C9C9C9;
    display: none;
    .fa {
        font-size: 42px;
        opacity: 0.4;
        margin: 8px 0px;
    }
    .fa:hover {
        opacity: 0.7;
    }
}
.transMore {
    float: right;
    .fa {
        font-size: 42px;
        opacity: 0.4;
    }
    .fa:hover {
        opacity: 0.7;
    }
}
.transLess {
    float: left;
    .fa {
        font-size: 42px;
        opacity: 0.4;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa:before {
        content: "\f100";
    }
}
/* clients section */
.table > tbody > tr > td {
    word-break:break-all;
}

// custom localization table, delete this rule after html refactor
.fxs_localization_form{
    .table > tbody > tr > td {
        word-break:normal;
    }
}
.fxs_add_domain{
    position:relative;
    .btn{
        &.fxs_custom_label{
            cursor:default;
            background-color:#fff;
            font-weight:bold;
        }
    }
}
.fxs_client_subtitle{
    display:block;
    font-size:18px;
}

/*Translations Detail*/
.dashboard-results{
    margin-bottom:5px;
    h4,ul{
        display:inline-block;
    }
    h4{
        min-width:10%;
    }
    a{
        color:#333;
    }
}
.form-horizontal{
    margin-bottom:5px;
    .form-group{
        margin-bottom:0;
    }
}
.fxs-pRight{
    padding-right:10px;
}
.fxs-mHeight{
    min-height:150px;
}
.fxs-mBottom{
    margin-bottom:10px;
}
.fxs-translation-name{
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    padding:5px;
}
.fxs-translation-result{
    input[type="text"]{
        background-color:#fff;
    }
        padding: 0 14px 9px;
    .panel{
        padding-bottom:10px;
    }
}
.fxs-mTop{
    margin-top:10px;
    padding-top:10px;
}
.bg-result, .pending, .translated{
    background-color:#F7F7F9;
    padding:15px;
}
.pending{
    border-left:3px solid #d9534f
}
.translated{
    border-left:3px solid #5cb85c;
}

.langDetail {
    padding: 20px 20px 5px;
    background-color: #F8F8F8;
    border: 1px solid #E4E4E4;
    .control-label {
        text-align: left;
        padding-right: 0px; 
    }
    .help-block {
        font-size: 13px;
        color: #AEAEAE;
    }
    textarea {
        width: 100% !important;
    }
}


.control-panel {
    background-color: #0A0A0A;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 14px 30px;
    h5 {
        color: #ffffff;
        font-weight: 400;
        padding-top: 10px;
    }
}

.resizable(@direction: vertical) {
    // Options: horizontal, vertical, both
    resize: @direction;
    // Safari fix
    overflow: auto;
}
// post

.news-option{
    min-width:200px;
}
.publishMsg{
    color:@red;
}
.imgNews{
    max-width:200px;
    img{
        width:100%;
    }
}
.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}
.post-appoved{
    color:#5cb85c;
}
.post-pennding{
    color:#ec971f;
}
.post-typeahead{
    .dropdown-menu{
        max-height:300px;
        overflow-y:scroll;
        
    }
}
.cke_maximized{
    .cke_top{
        margin-top:63px;
    }
}
.post-tag-item{
    margin-top:5px;
}
.post-small{
    font-size: 11px;
    color:#666;
}
// editorr
.note-editor{
    border:none;
}
// calendar button
.cke_button__calendar_icon{
     background: url(../../scripts/ckeditor/plugins/widgets/icons/add_calendar.png) no-repeat!important;
}
.cke_button__chartimage_icon{
    background: url(../../scripts/ckeditor/plugins/widgets/icons/chartimage.png) no-repeat!important;
}
.cke_button__sentiment_cke_icon{
    background: url(../../scripts/ckeditor/plugins/widgets/icons/sentiment_cke.png) no-repeat!important;
}
.cke_button__ctp_icon{
    background: url(../../scripts/ckeditor/plugins/widgets/icons/ctp_cke.png) no-repeat!important;
}
// ctp signals
.ctp-filter-form{
    max-width:900px;
}

// Media (img, video, embed) objects
.fxs_aspectRatio_media(@width; @height) {
  position: relative;
  overflow: hidden;
  &::before {
    display: block;
    content: " ";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
}
.fxs_mediaContainer {
  .fxs_aspectRatio_media(16, 9);
  margin-bottom: 1rem;
  img {
    min-width: 100%;
    min-height: 100%;
  }
}
.fxs_article_mainMedia {
  margin: 0 -1rem 1rem;
  @media (min-width: @screen-s) { margin: 0 0 1rem; }
  @media (min-width: @screen-l) {
    float: right;
    margin-left: 2rem;
    width: 66.66%;
  }
}

.ctp-edit-form{
    .ctp-input-width{
       min-width:400px;
    }
    .checkbox{
        padding-right:10px;
    }
    .ctp-custom-validity, .checkbox{
        display:inline;
    }
    .ctp-edit-btn{
        margin-right:10px;
    }
    .ctp-option-filter{
        width:600px;
    }
    .ctp-custom-fg{
        .ctp-signal-text{
            height:315px;
            overflow-y:scroll;
            p{
                word-wrap: break-word;
            }
        }
    }
    .ctp-custom-results{
        margin-bottom:10px;
        display:block;
        label{
            width:30%;
        }
    }
    .ctp-button-align{
        float:right;
        button{
            display:inline-block;
            margin-top:10px;
        }
    }
    .panel-default{
        input{
            max-width:200px;
        }
    }
    .ctp-right-column{
        @media (min-width: @screen-l) {
		    padding-top:83px;
  	    }
    }
}
.ctp-custom-pair{
    select{
        margin:10px 10px 10px 0;
        display:inline-block;
        width:auto;  

    }
    .ctp-wrapper-entry{
        margin-top:10px;
        .form-control{
            display:inline-block;
            width:auto;
        }
    }
    .dropdown, .ctp-custom-entry{
        display:inline-block;
        margin-bottom:0;
        button{
            margin:0;
           
        }
    }
}

// treeview

.tree-node-rules{
    margin-bottom:5px;
}
// override rules
.angular-ui-tree-handle{
    cursor:inherit;
}
.btn-title{
    cursor:pointer;
    word-wrap:break-word;
    &.btn-title-parent{
        font-weight:700;
    }
    &.btn-title-child{
        font-weight:300;
        color: @default-color;
    }
}
.treeview-panel{
    height:400px;
    overflow-y:scroll;
}
.thumb-image{
    width:100%;
    //display:block;
}
.thumg-img-container{
    max-width:50px;
    display:inline-block;
}
.tree-img{
    display:inline-block;
}



// tags
.tags-custom-table{
    //max-width:70%;
}
.tt-menu{
    border:1px solid #ccc;
    background-color:#fff;
    margin-top:5px;
    border-radius:4px;
    width:100%;
}
.tt-suggestion{
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
    cursor:pointer;
}
.tag-create-form, .tag-filter-form{
    max-width:700px;
}

// providers

// author create form

// Incluir en mixins
.fxs_aspectRatio_media(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: " ";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
}
//
.fxs_mediaContainer{
	overflow: hidden;
	margin-bottom: 1rem;
	position: relative;
	.fxs_aspectRatio_media(16, 9);
	&:extend(.fxs_transition);
	img {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
	}
}
// Floating media
.fxs_floatingMedia_module { &:extend(.fxs_clearfix all); }

.fxs_floatingMedia_imageContainer {
	margin-right: 1rem;
	float: left;
	&:extend(.fxs_iBlock);
	&:extend(.fxs_mediaContainer all);
}

.fxs_floatingMedia_textBody { overflow: hidden; }

// Avatar images
.fxs_avatar_circleImage {
	border-radius: 50%;
	&:extend(.fxs_floatingMedia_imageContainer);
}

.fxs_avatar_circleImage_m {
	width: 180px;
	height: 180px;
	vertical-align: middle;
	margin-bottom: 0;
	&:extend(.fxs_avatar_circleImage);
}
form.authorForm{
    .author-avatar{
        label{
            width: 50px;
            position: relative;
            margin-bottom: none;
            cursor: pointer;
            .custom-file-input{
                 height:0;
            }
            .custom-file-input::-webkit-file-upload-button {
                visibility: hidden;
                width:0;
            }
            .custom-file-input::before {
                content:  "\f030";
                font-family: FontAwesome;
                left:0;
                // width:20px;
                bottom:0;
                position:absolute;
                color:#f60;
                cursor: pointer;
            }
        }
    }
    textarea{
        width:100%;
    }
   
    .fa, .glyphicon{
        padding-right:10px;
    }
    button{
        float:right;
    }
  
}
fieldset.scheduler-border {
    border: 1px groove #F7F7F9 !important;
    display:block;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
}
legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
}

/* Pagination */
dir-pagination-controls {
    margin-top: 4px;
}
.pagination {
    margin: 0px;
}
.pagination>li>a, .pagination>li>span {
    color: #333;
    font-weight: 600;
}
.directionLinks a, .boundaryLinks a{
    font-size: 18px;
}

/* Forms */



/*************** Helper Classes ***************/ 

.green {
    color: @green;
}
.red {
    color: @red;
}
.yellow {
    color: @yellow;
}
.redBorder {
    border: 1px solid @red;
}
.greenBorder {
    border: 1px solid @green;
}
.center {
    margin-left: auto !important;
    margin-right: auto !important;
}
.w50 {
    width: 50%;
}
.w100 {
    width: 100% !important;
}
.iblock {
    display: inline-block;
}
.pad0 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}
.pleft20 {
    padding-left: 20px;
}
.mar0 {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
}
.mtop10 {
    margin-top: 10px;
}
.mtop20 {
    margin-top: 20px;
}
.mright5 {
    margin-right: 5px;
}
.mright10 {
    margin-right: 10px;
}
.mright20 {
    margin-right: 20px;
}
.mbottom10 {
    margin-bottom: 10px;
}
.mbottom20 {
    margin-bottom: 20px;
}
.mbottom40 {
    margin-bottom: 40px;
}
.mleft5 {
    margin-left: 5px;
}
.mleft20 {
    margin-left: 20px;
}
.text-primary {
    color: @blue;
}
.bold, .strong {
    font-weight: 800; 
}
.resetItalic {
    font-style: normal;
}



#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
.text-muted {
    margin: 20px 0;
}
.form-login {
    max-width: 330px;
    padding: 0px 15px 5px 15px;
    margin: 0 auto;
}
.form-login .form-login-heading {
    margin-bottom: 10px;
}

.form-login .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-login .form-control:focus {
    z-index: 2;
}
.form-login input[type="password"] {
    margin-top:5px;
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

