// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

.fxs_widget_spreads_table {
  >tbody, >thead, >tfoot {
    >tr >td, >tr >th { 
      padding: 0.50rem; 
    }
  }

  // disable state
  >tbody, >thead, >tfoot {
    >tr{
      &.fxs_widget_broker_disable{ 
        opacity: 0.2;
        cursor:default;
        &:hover{
          opacity: 0.2;
        }
      }
    }

  }

	// Spread txt item
	.fxs_widget_spreads_item {
    font-size: @txt_size_small;
    display: block;
    height: @base_module_size;
    line-height: @base_module_size;
		text-align: center;
    &.fxs_widget_spreads_item_lower {
      background-color: fade(@success_clr, 25%);
      color: lighten(@success_clr, 10%);
    }
	}

  .fxs_article_author {
    white-space: normal;
    a { color: @dark_2_clr; }
  }

  &.fxs_widget_mini, &.fxs_widget_default, &.fxs_widget_big {
    // default spreads table rules
    tr:nth-child(even) {background-color: @light_5_clr}
    >thead tr> th, tbody> tr> td {
      // custom the two first rows
      &:first-child { width: @base_module_size; }
      &:first-child, &:nth-child(2) { 
        //padding-left: 0; 
      }
      &:nth-child(2) { display: none; }
      &:nth-child(n+6) { display: none; }
      &:last-child { display: table-cell; }
    }
    >thead tr> th {
      &:nth-child(n+3) { text-align: center; }
    }
    tbody >tr {
      &.fxs_sponsored_broker_row {
        >td {
          background-color: #212226;
          border-bottom-color: transparent;
          &, .fxs_article_author a, .fxs_btn_icon { color: #fff; }
        }
      }
      >td {
        &:first-child { border-bottom: none; }
      }
    } 
  }

  &.fxs_widget_default,
  &.fxs_widget_big {
    @media(min-width:@screen-s) {
      >thead tr> th, tbody> tr> td {
        // custom row and style broker name
        &:nth-child(2) {
          display: table-cell;
          width: @base_module_size*3.3;
        }

        &:nth-child(n+6):nth-child(-n+8) { display: table-cell; }
      }
    }
  }

  // rules for spreads big widget
  &.fxs_widget_big {
    @media(min-width:@screen-l) {
     >thead tr> th, tbody> tr> td {
        &:nth-child(n+8) { display: table-cell; }
      }
    }
  }

  // rule for new custom big spreads widget
  &.fxs_widget_big_v2{
    tbody{
      &:hover {
        > tr { .opacity(1); }
      }
    }
    .fxs_widget_spreads_item{
      height: auto;
      line-height: normal;
      &.fxs_widget_spreads_item_lower{ line-height: @base_module_size; }
    }
    .fxs_btn_small{ font-size: @txt_size_xsmall; }
    >thead tr> th, tbody> tr> td {
      &:nth-child(n+6) { display: table-cell; }
      &:nth-child(4), &:nth-child(2), &:nth-child(5) { display: none; } 
      &:nth-child(3) { width: @base_module_size*5; }
    }
    @media(min-width:@screen-m) {
      >thead tr> th, tbody> tr> td {
        &:nth-child(4),&:nth-child(2),&:nth-child(5),&:nth-child(n+6) { display: table-cell; }
        &:nth-child(3) { width: @base_module_size*5; }
      }
    }
  }

	// rules for spreads mini widget
	&.fxs_widget_mini {
    @media(min-width:@screen-s) {
      >thead tr> th, tbody> tr> td {
        &:last-child, .fxs_btn_icon { width: auto; }
        .fxs_btn_icon { padding-left: 0!important; }
      }
      .fxs_hidden_xs { display: none; }
    }
    >tbody, >thead, >tfoot {
      >tr >td, >tr >th { 
        padding: 0.20rem; 
      }
    }
	}
	
	// nano size
	&.fxs_widget_nano {
    .fxs_widget_spreads_item { display: table-cell; }
		// hide second row and since sixth and so on
		>thead, tbody> tr> td {
      border-bottom: none;
			&:nth-child(-n+2) { border-right: 1px solid @light_3_clr; }
			.fxs_label { display: block; }
		}		
	}
}