// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

////////////////////////////////////////////////
//////////// Widget Ctp latest ////////////////
//////////////////////////////////////////////

.fxs_ctp_latest{
    .fxs_ctp_latest_assetValues{
		td{
			border:none;
			padding-top: 0!important;
			padding-bottom:0!important;
		}
		.fxs_article_author{
			font-style: normal;
		}
    }
    .fxs_ctp_latest_contributor{
		td{
			border-bottom: 1px solid @light_4_clr;
			text-align: left!important;
			padding-top: 0!important;
			padding-bottom:0!important;
		}
		a{
			margin-top:-3px!important;
			padding-bottom:5px!important;
		}
	}
}
