// VARIABLES

////////// Screen Breaks //////////
//////////////////////////////////
@screen-xs: 320px; 
@screen-s:  680px;
@screen-m:  1024px;
@screen-l:  1150px;
@screen-xl: 1280px;
@screen-hd: 1480px;

// fxstreet grid systems vars ////
/////////////////////////////////
@grid-columns: 12;
@grid-gutter-width: 1rem;
@grid-gutter-width-xs: 1px;

//////////// Colors ////////////
///////////////////////////////
@corp_clr:            #242D38; // FXS blue
@brand_highlight_clr: #304C70; // FXS Blue highlighted
@highlight_clr:       #E4871B; // FXS Orange

// Grayscale: darkest to lightest
@dark_1_clr:   #1B1C23; // Titles/ Menu slided blocks
@dark_2_clr:   #25252B; // Dark blocks
@dark_3_clr:   #2F2F33; // Bg-dropdowns
@dark_4_clr:   #49494F; // Text
@light_1_clr:  #8C8D91;
@light_2_clr:  #A3A3A8; 
@light_3_clr:  #DDDEDF;
@light_4_clr:  #ECECF1; // Main background
@light_5_clr:  #F3F3F8;
@lightest_clr: #FFF;

// Support & contextual colors
@success_clr: #338473; // Succes, Buy, price up
@error_clr:   #D25746; // Error, Sell, price down
@warning_clr: #F5C861; // Moderate alert, caution
@info_clr:    #6289AC; // General info, feedback

////////// Typo Stuff //////////
///////////////////////////////
// Base
@txt_fontfamily: 'Roboto', sans-serif;
@txt_defaultsize_px: 15px;
@txt_defaultsize_rem: 1rem;

@txt_lineheight: @txt_defaultsize_rem * 1.38;
// Variants in font sizes
@txt_size_hero: @txt_defaultsize_rem * 3.75; // ~56px
@txt_size_xhuge: @txt_defaultsize_rem * 2.64; // ~42px
@txt_size_huge: @txt_defaultsize_rem * 1.68; // ~25px
@txt_size_xxlarge: @txt_defaultsize_rem * 1.46; // ~22px
@txt_size_xlarge: @txt_defaultsize_rem * 1.34; // ~20px
@txt_size_large: @txt_defaultsize_rem * 1.2; // ~18px
@txt_size_small: @txt_defaultsize_rem * 0.92; // ~14px
@txt_size_xsmall: @txt_defaultsize_rem * 0.8; // ~12px
@txt_size_nano: 11px; // Only for tooltips & legal texts
// Variants in font weights
@txt_fontweight_light: 300;
@txt_fontweight: 400;
@txt_fontweight_semiBold: 500;
@txt_fontweight_bold: 700;
// Variants in line heights
@txt_lineheight_xxlarge: @txt_defaultsize_rem * 3.57;
@txt_lineheight_xlarge: @txt_defaultsize_rem * 2.75;
@txt_lineheight_large: @txt_defaultsize_rem * 2;
@txt_lineheight_reset: 1.35em;
@txt_lineheight_small: @txt_defaultsize_rem * 1.25;
@txt_lineheight_xsmall: @txt_defaultsize_rem * 1.063;
// Icons
@icon_defaultsize: @txt_size_xlarge;

// Global measures & spacers
@main_header_height_custom: 50px;
@main_header_height: 45px;
@base_module_size: 35px;
@double_module_size: @base_module_size * 2;
@left_rail_space: 320px;
@left_rail_space_small: 150px; // created for small cols
@left_rail_space_reduced: 270px;
@left_rail_space_reduced_small: 150px;
@content_rail_width: 1033px;
@content_wide_width: 1280px;
@slide_sidebar_space: 276px;
@half_base_spacer: @txt_defaultsize_px * 0.5;

// Avatar image sizes
@avatar_broker: 100px;
@avatar_s: @base_module_size;
@avatar_m: 50px;
@avatar_l: 75px;

/////////////////////////////////////////////////////////////////////////
////////////////////// Bootstrap 3.3.5 Overrides ///////////////////////
//////////////////// (custom bootstrap vars) ///////////////////////

@border-radius-base: 0;

// Bootstrap modal vars //
@modal-content-bg: @lightest_clr;
@zindex-modal: 1140;
@modal-content-fallback-border-color: 0;
@modal-content-border-color: 0;
@border-radious: 0;
@border-radius-large:0;
@zindex-modal-background: 1040;
@modal-backdrop-bg: @dark_2_clr;
@modal-backdrop-opacity: 0.6;
@modal-title-padding: 0;
@modal-header-border-color:0;
@modal-title-line-height: 0;
@modal-inner-padding: 0;
@modal-footer-border-color: 0;
// media queries
@screen-sm-min: @screen-s;
@modal-md: auto;
@modal-sm: auto;
@screen-md-min: @screen-m;
@modal-lg: auto;

// Bootstrap tooltip //
@zindex-tooltip: 1070;
//== Tooltip styles
//** Tooltip max width
@tooltip-max-width: 200px;
//** Tooltip text color
@tooltip-color: @lightest_clr;
//** Tooltip txt size
@font-size-small: @txt_size_nano;
//** Tooltip background color
@tooltip-bg: @dark_1_clr;
@tooltip-opacity: .85;
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
