// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

// Pivot points
.fxs_pivotPoints_list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: table;
  width: 100%;
  li {
    display: table-cell;
    color: @dark_4_clr;
    .fxs_widget_custom_bold { display: block; }
  }
}

.fxs_pivotPoints_list_item { padding: floor(@half_base_spacer); }

.fxs_resistance_points {
  .fxs_widget_custom_bold { color: @success_clr; }
}

.fxs_support_points {
  text-align: right;
  .fxs_widget_custom_bold { color: @error_clr; }
}

.fxs_pivot {
  text-align: center;
  background-color: @light_5_clr;
}
  
.fxs_widget_pivotPoints {
  &.fxs_widget_big {
    @media (min-width: @screen-l) {
      .fxs_pivotPoints_list_item { padding: 1rem; }
    }
  }
  &.fxs_widget_mini {
    @media (min-width: @screen-s) {
      .fxs_pivotPoints_list .fxs_pivotPoints_list .fxs_pivotPoints_list_item { display: block; }
      .fxs_pivotPoints_list_item { vertical-align: middle; }
    }
  }
}