// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

////////////////////////////////////////////////
//////////// Widget Gauge module //////////////
//////////////////////////////////////////////

.ctp_divider{
  border-left: 1px solid #ccc;
  padding-left: 0.58rem;
  margin-left: 0.5rem;
}

.ctp_price_precent {
  display: inline-block;
  text-align: left;
  .fxs_widget_custom_data_lable {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    font-weight: @txt_fontweight_bold;
  }
  &.ctp_price_percent_fixed{
    width: 80px;
    padding-left: 10px;
    text-align: right;
  }
}

.fxs_module_cols_avg {
  text-align: left;
  margin-bottom: 0.5rem;
  &:first-child { margin-right: 0.5rem; }
}
// Widget CTP modules
.fxs_ctp_widget {
  min-height: 250px;
  // Big widget values & media queries
  &.fxs_widget_big {
    .fxs_module_cols_avg {
      @media (min-width: @screen-s) { display: inline-block; }
      @media (min-width: @screen-xl) { margin-left: 2.5rem; }
    }
  }
  // Mini widget values & media queries
  &.fxs_widget_mini {
    @media (min-width: @screen-s) {
      .fxs_gauge_container, .fxs_widget_avg_col { display: block; }
      .fxs_gauge_container { margin: 0 auto 0.5rem; }
      .fxs_widget_avg_col {
        margin: 0;
        text-align: center;
      }
      .fxs_module_cols_avg {
        display: inline-block;
        margin-right: 0;
        &:first-child { margin-right: 1rem; }
      }
    }
  }
}

//////// Widget multiasset //////////////

.ctp_multi_percent_wrapper { padding-right: 10%; }

.ctp_graphic_wrapper { overflow: hidden; }

.fxs_ctp_widget_multi {
  display: table;
  width: 100%;
  line-height: @txt_lineheight_small;
  > .fxs_widget_cell_col {
    width: 38%;
    &:first-child { width: 62%; }
    > .fxs_widget_cell_col { display: block; }
  }
  .fxs_widget_avg_col {
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
  }
  .fxs_module_cols_avg { display: inline-block; }

  &.fxs_widget_default {
    @media (min-width: @screen-s) {
      .fxs_widget_avg_col { margin-bottom: 1rem; }
    }
  }

  // Big widget values & media queries
  &.fxs_widget_big {
    @media (min-width: @screen-s) {
      > .fxs_widget_cell_col { vertical-align: bottom; }
      .ctp_graphic_wrapper {
        padding-left: 18%;
        margin-top: -@base_module_size;
      }
      .fxs_module_cols_avg { margin-bottom: 0; }
    }
  }

  // Mini widget values & media queries
  &.fxs_widget_mini {
    @media (min-width: @screen-s) {
      .fxs_widget_cell_col, .fxs_widget_cell_col:first-child {
        display: block;
        width: 100%;
      }
      .fxs_widget_avg_col { text-align: left; }
    }
  }
}

// CTP Table 
.fxs_ctp_table {
  tbody, thead, tfoot {
    >tr >td, >tr >th {
      &:not(:nth-child(-n+3)) { display: none; }
      &:last-child { display: table-cell; }
      @media (min-width: @screen-s){
        &:nth-child(n+4):nth-child(-n+5) { display: table-cell; }
      }
      @media (min-width: @screen-m){
        &:nth-child(n+5) { display: table-cell; }
      }
    }
  }
  .fxs_ctpTable_order {
    a:extend(.fxs_clearfix all) {}
    @media (min-width: @screen-s){
      a {
        &::before, &::after {
          content: none;
          display: inline-block;
        }
      }
    }
  }
}

// Reset & overrides C3 library
.fxs_widget_bars {
  &.c3 {
    path, line { stroke: @lightest_clr; }
  } 
}
.fxs_ctp_widget_multi {
  .c3-axis-x { display: none; }
}